# ReclaimHousekeeper

./: .gitignore  .md  pom.xml
admin/: pom.xml
admin/src/main/java/com.duyun.huihsou.housekepper/admin/: AdminStarter.java  WebConfiguration.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/constants/: Constants.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/: AuthController.java  CodeController.java  UserController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/attribute/: AttributeController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/banner/: BannerConfigController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/category/: CategoryController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/goods/: GoodsController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/news/: NewsController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/order/: OrderController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/problem/: ProblemController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/gloabal/: GlobalHolder.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/inteceptor/: VisitorAccessible.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/request/: BaseParams.java  UserParams.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/: AbstractBaseService.java  CodeService.java  IBaseService.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/attribute/: AttributeService.java  AttributeServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/auth/: AuthService.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/banner/: BannerConfigService.java  BannerConfigServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/category/: CategoryService.java  CategoryServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/vo/: AttributeDetailVO.java  AttributeInfoVO.java  BannerConfigVO.java  CategoryVO.java  CheckAccessVO.java  OrderVO.java  ProblemVO.java  ResData.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/web/: ExceptionHandlerAdvice.java  LoginFilter.java
admin/src/main/resources/: application-dev.properties
base/: pom.xml
base/src/main/java/com/duyun/huishou/housekeeper/: ApiResponse.java  SqlSessionFactoryBeanInitializer.java
base/src/main/java/com/duyun/huishou/housekeeper/aop/: NameSpace.java
base/src/main/java/com/duyun/huishou/housekeeper/constants/: RetCode.java
base/src/main/java/com/duyun/huishou/housekeeper/dto/: OrderDTO.java
base/src/main/java/com/duyun/huishou/housekeeper/mapper/: AttributeDetailEntityMapper.java  AttributeDetailMapper.java  AttributeEntityMapper.java  AttributeMapper.java  BannerConfigEntityMapper.java  CategoryEntityMapper.java  CategoryMapper.java  IBaseDao.java  IBaseMapper.java  ItemSkuEntityMapper.java  ItemSkuMapper.java  NewsEntityMapper.java  NewsMapper.java  OrderEntityMapper.java  OrderMapper.java  PointLogEntityMapper.java  PointLogMapper.java  ProblemEntityMapper.java  ReturnGoodsEntityMapper.java  ReturnGoodsMapper.java  UserEntityMapper.java  UserMapper.java
base/src/main/java/com/duyun/huishou/housekeeper/mapper/user/: UserMapper.java
base/src/main/java/com/duyun/huishou/housekeeper/po/: Attribute.java  AttributeDetail.java  AttributeDetailEntity.java  AttributeEntity.java  BannerConfigEntity.java  Category.java  CategoryEntity.java  ItemSku.java  ItemSkuEntity.java  News.java  NewsEntity.java  Order.java  OrderEntity.java  PointLog.java  PointLogEntity.java  ProblemEntity.java  ReturnGoods.java  ReturnGoodsEntity.java  User.java  UserEntity.java
base/src/main/java/com/duyun/huishou/housekeeper/po/banner/: bannerR.java
base/src/main/java/com/duyun/huishou/housekeeper/po/cash/: CashLog.java
base/src/main/java/com/duyun/huishou/housekeeper/po/category/: Category.java  category.java
base/src/main/java/com/duyun/huishou/housekeeper/po/help/: Question.java
base/src/main/java/com/duyun/huishou/housekeeper/po/item/: Item.java
base/src/main/java/com/duyun/huishou/housekeeper/po/news/: NewPo.java  newSummary.java
base/src/main/java/com/duyun/huishou/housekeeper/po/order/: Apply.java  Order.java  OrderItem.java  ReturnPo.java
base/src/main/java/com/duyun/huishou/housekeeper/po/problem/: problemItem.java
base/src/main/java/com/duyun/huishou/housekeeper/po/user/: Address.java  User.java
base/src/main/java/com/duyun/huishou/housekeeper/util/: AES.java  AESDecryptUtil.java  AESOperator.java  Base64.java  DateJsonSerializer.java  DateUtil.java  EncryptionUtils.java  HttpTool.java  JWTAudienceException.java  JWTExpiredException.java  JWTIssuerException.java  JWTSigner.java  JWTSignerUtil.java  JWTVerifier.java  JWTVerifierUtil.java  JWTVerifyException.java  JsonSerializUtil.java  MobileUtil.java  PageUtils.java  RedisTool.java  RetInfoUtil.java  StrUtils.java  UUIDGen.java
base/src/main/resources/: application-context.xml  application_dev.properties  application_idc.properties  application_test.properties
base/src/main/resources/mapper/: AttributeDetailEntityMapper.xml  AttributeDetailMapper.xml  AttributeEntityMapper.xml  AttributeMapper.xml  BannerConfigEntityMapper.xml  CategoryEntityMapper.xml  CategoryMapper.xml  ItemSkuEntityMapper.xml  ItemSkuMapper.xml  NewsEntityMapper.xml  NewsMapper.xml  OrderEntityMapper.xml  OrderMapper.xml  PointLogEntityMapper.xml  PointLogMapper.xml  ProblemEntityMapper.xml  ReturnGoodsEntityMapper.xml  ReturnGoodsMapper.xml  UserEntityMapper.xml  UserMapper.xml
base/src/main/resources/mapper/user/: User.xml
doc/: db.sql
job/: pom.xml
pc/: pom.xml
pc/src/main/resources/: application-dev.properties  application.properties
portal/: pom.xml
portal/src/main/resources/: app.xml  application-dev.properties  application.properties
(+149 files in other folders)
