
#jdbc_url=jdbc:mysql://127.0.0.1:4000/ktv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1213123
#validationQuery=SELECT 1 from dual


# rds上开发测试
jdbc_url=jdbc:mysql://127.0.0.1:3306/house_keeper?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1 from dual