
#jdbc_url=jdbc:mysql://127.0.0.1:4000/ktv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1213123
#validationQuery=SELECT 1 from dual

jdbc_url=jdbc:mysql://47.75.137.194:3306/house_keeper?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=huishou
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual